/* You can add global styles to this file, and also import other style files */
body {
    
    
    background-color:paleturquoise;
   }
   
   .form_bg {
       background-color:#eee;
       color:cadetblue;
       padding:20px;
       border-radius:10px;
       position: absolute;
       border:1px solid #fff;
       margin: auto;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       width: 500px;
       height: 600px;
   }
   
   .align-center {
       
       text-align:center;
   }
   .login_btn{
       color: black;
       background-color:cadetblue;
       width: 100px;
       }
    #header{
   
           background-color:rgb(206, 222, 135);
           top:0%; 
           height:15%;
           width:100%;
           padding:5px;
           position:absolute;
           border-style:solid;
           border-width:2px;
           border-color: black;
       }
       
    #title{
           float:left;
       margin-top:5px;
       }
    #center{
           text-align: center;
           margin-top:30px;
       }
   #right{
           float: right; 
           position: relative;
           font-size:20px;
           margin-top:2px;
        }
    #search{
            top:15%;
            height:40%;
            width:100%;
            padding:1px;
            position:absolute;
        }
    .column {
           float: left;
           width: 25%;
           padding: 0 10px;
         }
         
         /* Remove extra left and right margins, due to padding */
         .row {margin: 0 -5px;}
         
         /* Clear floats after the columns */
         .row:after {
           content: "";
           display: table;
           clear: both;
         }
         
         /* Responsive columns */
         @media screen and (max-width: 600px) {
           .column {
             width: 100%;
             display: block;
             margin-bottom: 20px;
           }
         }
         
         /* Style the counter cards */
         .card {
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
           padding: 16px;
           text-align: center;
           background-color: #f1f1f1;
         }
         #sign {
           background-color:#eee;
           color:#666;
           padding:20px;
           border-radius:10px;
           position: absolute;
           border:1px solid #fff;
           margin: auto;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           width: 400px;
           height: 400px;
       }
       a:link {
         color:black;
       }
     #data{
       margin-top:15%;
         height:60px;
         width:100%;
         position:absolute;
         padding:10px;
      }