body {
    
    
    background-color: aqua;
   }
   
   .form_bg {
       background-color:#eee;
       color:#666;
       padding:20px;
       border-radius:10px;
       position: absolute;
       border:1px solid #fff;
       margin: auto;
       top: 0;
       right: 0;
       bottom: 0;
       left: 0;
       width: 500px;
       height: 470px;
       margin-top:10%;
   }
   
   .align-center {
       
       text-align:center;
   }
   .login_btn{
       color: black;
       background-color:cadetblue;
       width: 100px;
       }
   