<body background="Abstract.jpg">
        <div class="container">
                <div class="row">
                    <div class="form_bg">
             
   
                            <form>
                                <div class="text-center">
                                   
                                <h2>SignUp</h2>
                                </div>
                                     
                                    <div class="form-group">
                                      <label for="Email1">Email address</label>
                                      <input type="email" class="form-control" id="email" name="username" placeholder="Enter email" [(ngModel)]="username">
                                      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                                    </div>
                                    <div class="form-group">
                                      <label for="Password1">Password</label>
                                      <input type="password" class="form-control" id="password" name="password" placeholder="Password" [(ngModel)]="password">
                                    </div>
                                    <div class="form-group">
                                            <label for="Password2">FirstName</label>
                                            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="FirstName" [(ngModel)]="firstname">
                                          </div>
                                          <div class="form-group">
                                            <label for="Password2">LastName</label>
                                            <input type="text" class="form-control" id="lastname"  name="lastname" placeholder="lastname" [(ngModel)]="lastname">
                                          </div>
                                          <div class="form-group" >
                                            <label for="name">ContactNumber</label>
                                            <input type="number" class="form-control" id="contact" name="contactnumber" placeholder="ContactNumber" [(ngModel)]=" contactnumber">
                                          </div>
                                    
                                          <div class="form-group" style="text-align: center;">
                                                <input type="submit" value="SignUp" class="btn login_btn" (click)="save()" >
                                            </div>
                                            <div class="text-center">
                                                    <div class="d-flex justify-content-center links">
                                                        Already have an account?<a routerLink="/usersignin">SignIn</a>
                                                    </div>
                                                    <div class="d-flex justify-content-center">
                                                        <a href="#">Forgot your password?</a>
                                                    </div>
                                             

                                    </div>
                                    
                                  </form>
                                  </div>
                                  </div>

                    </div>

