<div id="header">
    <div id="title">
    <h2>ADMIN PROFILE</h2>
        </div> 
  
      <div id="right">
  <a href="">Notification</a>
  <a routerLink="/logout">Logout</a>
    </div>
  </div>
  <div id="search">
      <div class="container">
          <div class="btn-group btn-group-justified">
            <div class="btn-group">
              <button type="button" class="btn btn-primary" (click)="display()">Technology</button>
            </div>
            <div class="btn-group">
              <button type="button" class="btn btn-primary" (click)="display1()">User/Mentor</button>
            </div>
            <div class="btn-group">
             <button type="button" class="btn btn-primary" (click)="display2()">Payment</button>
            </div>
  </div>  
<div id="search">
        <div *ngIf="current" style="margin-left:15%;margin-top:5%">
          <div class="row">
                        
            <div class="col-sm-3" style="background-color:lavender;"><b>Technology</b></div>
            <div class="col-sm-3" style="background-color:lavenderblush;"><b>Duration</b></div>
            
        
    </div>
<div *ngFor="let t of technology">
        <div class="row">
               
                <div class="col-sm-3" style=" background-color:lavender;">{{t.technology}}</div>
                <div class="col-sm-3" style="background-color:lavenderblush;">{{t.duration}}</div>
                
            </div>
       
      </div>  

    <br><br>
             <div class="row"><div class="col-sm-6" style="text-align:center"><input type="submit" value="Add" (click)="addtech()">
    </div></div>

    <div *ngIf="displayaddtech">
            <form>
                    <div class="row">
                            <div class="col-sm-3">
                                    <input type="text" class="form-control" id="technology" placeholder="Technology" name="tech" [(ngModel)]="tech">
                                </div></div>
                                <div class="row">
                                            <div class="col-sm-3">
                                    <input type="text" class="form-control" id="duration" placeholder="Duration" name="duration" [(ngModel)]="duration">
                                
                                    </div></div>
                                    <div class="row">
                                                    <div class="col-sm-3">
                                   <div class="align-center">
                                <button id="login" (click)="savetechnology()">Submit</button>
                                
                                </div></div>
                                    </div></form>





    </div>

</div>
        <div *ngIf="complete">

          <div class="row"><div class="col-sm-12" style="text-align:center"><b>User</b></div>
        </div>
         <div *ngFor="let j of user">
         <div class="row"><div class="col-sm-3" >{{j.firstname}}</div>
         <div class="col-sm-3">{{j.lastname}}</div>
         <div class="col-sm-2">{{j.contactnumber}}</div>
         <div class="col-sm-2" ><input type="submit" value="Block" class="block" (click)="delete(j.username)"></div>
         
          <div class="col-sm-2" ><input type="submit" value="UnBlock" (click)="unblock(j.username)"></div></div></div>
          <div class="row"><div class="col-sm-12" style="text-align:center"><b>Mentor</b></div>
        </div>
          <div *ngFor="let j of mentor">
                     <div class="row">
         <div class="col-sm-3" >{{j.username}}</div>
         <div class="col-sm-3" >{{j.technology}}</div>
         <div class="col-sm-2" >{{j.contactnumber}}</div>
         <div class="col-sm-2" ><input type="submit" value="Block" class="block" (click)="delete(j.username)"></div>
         
      <div class="col-sm-2" ><input type="submit" value="UnBlock" (click)="unblock(j.username)"></div></div></div>
          
     
     
     </div>
     
        <div *ngIf="value">
          <div style="margin-left:80%"><form><input type="text" id="search-time" placeholder="search for payment" class="form-group" >
              <button type="button" id="search-data">search</button>
                    </form></div>
          <div class="row">
                  <div class="col-sm-1" ></div>
                  <div class="col-sm-2" >Name</div>
                  <div class="col-sm-2" >Amount</div>
                  <div class="col-sm-2">Date</div>

                  <div class="col-sm-1"></div>
              
          </div><br>
      <div *ngFor="let j of payment">
              <div class="row">
                      <div class="col-sm-1" ></div>
                      <div class="col-sm-2" >{{j.mentorname.username}}</div>
                      <div class="col-sm-2" >{{j.amount}}</div>
                      <div class="col-sm-2" >{{j.date}}</div>

                      <div class="col-sm-1" ><button type="button" >View</button></div>
                  </div>
             
            </div>  
  </div>
</div>

