<div class="container">
    <h1>Dan Englishby</h1>
    <h3>Personal Profile</h3>
    <a href="https://imgbb.com/"><img src="/assets/profile.jpg" alt="profile-picture" border="0" /></a>
    <h4>About Me</h4>
    <p>Hi, I'm Dan Englishby, I have a huge passion for web-development and programming. I love to learn and thrive from challenges.</p>
    <h4>My Skills</h4>
    <div class="listFlex">
       <div>
          <ul>
             <li>PHP</li>
             <li>HTML</li>
             <li>CSS</li>
          </ul>
       </div>
       <div>
          <ul>
             <li>JavaScript</li>
             <li>JQuery</li>
             <li>C#</li>
          </ul>
       </div>
    </div>
    <h4>Social Media</h4>
    Catch me on Twitter - <a href="https://twitter.com/DanEnglishby">@DanEnglishby</a>
    <div>
    <b><a routerLink="/usermenu" style="font-size:20px;">Click Menu</a></b></div>
 </div>