#header{

    background-color:rgb(206, 222, 135);
    top:0%; 
    height:15%;
    width:100%;
    padding:5px;
    position:absolute;
    border-style:solid;
    border-width:2px;
    border-color: black;
}

#title{
    float:left;
margin-top:5px;
}
#center{
    text-align: center;
    margin-top:30px;
}
#reach{
    float: right; 
    position: relative;
    font-size:15px;
    margin-top:0;
    padding-bottom:10px;
    top:0;
 }
 #search{
    top:20%;
    height:40%;
    width:100%;
    padding:1px;
    position:absolute;
}