<div id="header">
    <div id="title">
    <h2> E-LEARNING</h2>
        </div> 
  
        <div class="search-container" id="center">
            <input type="text" placeholder="Search for time..." name="search" id="time" [(ngModel)]="tech" name="tech">
            <button type="submit" onclick="validate();" (click)="search()">Submit</button>
        
      </div>
    <div class="bs-example" id="reach">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">USER</a>
                        <div class="dropdown-menu">
                            <a routerLink="/usersignin" class="dropdown-item">SignIn</a>
                           
                            <div class="dropdown-divider"></div>
                            <a routerLink="/usersignup" class="dropdown-item">SignUp</a>
                        </div>
                    </li>
                </ul>
                </div>
        </nav>
    </div>
    <div class="bs-example" id="reach">
      <nav class="navbar navbar-expand-md navbar-light bg-light">
          <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav">
                  <li class="nav-item dropdown">
                      <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">MENTOR</a>
                      <div class="dropdown-menu">
                          <a routerLink="/mentorsignup" class="dropdown-item">SignUp</a>
                         
                          </div>
                  </li>
              </ul>
              </div>
      </nav>
  </div>
</div>
  
  <div id="search">

    <div *ngIf="displaytech">
                    <div class="row">
                                    <div class="col-sm-2" ></div>
                                    <div class="col-sm-2">Name</div>
                                    <div class="col-sm-2" >Experience</div>
                                  
                                    <div class="col-sm-2">Technology/Timing</div>
                                    
                                    <div class="col-sm-1" ></div>
                                
                            </div>
                        <div *ngFor="let j of trainers">
                                
                                <div class="row">
                                        <div class="col-sm-2" ><a routerLink="/profile"><img src="/assets/profile.png " style="width:40px;height:30px"></a></div>
                                        <div class="col-sm-2" >{{j.mentorname.username}}</div>
                                        <div class="col-sm-2"  >{{j.mentorname.experience}}</div>
                                       
                                        <div class="col-sm-2" >{{j.technology}}</div>
                                        
                                        <div class="col-sm-1" ><button type="button" routerLink="/userlogin" >Propose</button></div>
                                    </div>
                                
                              </div>  
                              <div *ngFor="let j of time">
                                
                                            <div class="row">
                                                    <div class="col-sm-2" ><a routerLink="/profile"><img src="/assets/profile.png " style="width:40px;height:30px"></a></div>
                                                    <div class="col-sm-2" >{{j.mentorname.username}}</div>
                                                    <div class="col-sm-2"  >{{j.mentorname.experience}}</div>
                                                   
                                                    <div class="col-sm-2" >{{j.technology}}</div>
                                                    
                                                    <div class="col-sm-1"><button type="button" routerLink="/userlogin" >Propose</button></div>
                                                </div>
                                            
                                          </div>  
        </div>
</div>

