#Name of the application
spring.application.name=gateway
#This is a eureka server so no need to register
eureka.client.register-with-eureka=false
#This is a eureka server no need to fetch registry
eureka.client.fetch-registry=false
#Register url for client
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#timeout
eureka.server.wait-time-in-ms-when-sync-empty=0
#All url come with prefix/api will interpret
zuul.prefix=/api
zuul.routes.user.path=/User/**
zuul.routes.user.url=http://localhost:8040/
zuul.routes.mentor.path=/Mentor1/**
zuul.routes.mentor.url=http://localhost:8050/
zuul.routes.admin.path=/Admin1/**
zuul.routes.admin.url=http://localhost:8060/
zuul.routes.course.path=/Course/**
zuul.routes.course.url=http://localhost:8070/