<div class="container">
    <div class="row">
        <div class="bg_form" id="sign">

<form name="signin">
<div class="form-group">
        <div class="text-center">
               
          
    <h1>SignIn</h1>
    </div>

        <label for="Email1">Email address</label>
        <input type="text" class="form-control" id="email" aria-describedby="emailHelp" name="username" placeholder="Enter email" [(ngModel)]="username">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <div class="form-group">
        <label for="Password1">Password</label>
        <input type="password" class="form-control" id="password1" name="password" placeholder="Password" [(ngModel)]="password">
      </div>
      <div class="form-group" style="text-align: center;">
            <button type="submit" value="SignIn" class="btn login_btn" (click)="validate()">SignIn</button>
        </div>
        <div class="text-center">
                <a routerLink="/usersignup">create an account</a> - <a href="#" id="">forgot password</a>
            </div>
  
      
</form>
</div>
</div>
</div>
