<body background="Abstract.jpg">
        <div class="container">
                <div class="row">
                    <div class="form_bg">
             
   
                            <form>
                                <div class="text-center">
                               <h2>SignUp</h2>
                                </div>
                                <div class="form-group" >
                                        <label for="name">UserName</label>
                                        <input type="name" class="form-control" id="name" name="username" placeholder="Name" [(ngModel)]="username">
                                      </div>
                                     
                                      <div class="form-group">
                                        <label for="Password1">Password</label>
                                        <input type="password" class="form-control" id="password" name="password" placeholder="Password"  [(ngModel)]="password">
                                      </div>
                                    <div class="form-group">
                                      <label for="contactnumber">Contactnumber</label>
                                      <input type="password" class="form-control" id="password1" name="contactnumber" placeholder="contactnumber"  [(ngModel)]="contactnumber">
                                    </div>
                                    <div class="form-group">
                                            <label for="technology">Technology</label>
                                            <input type="text" class="form-control" id="technology" name="technology" placeholder="technology"  [(ngModel)]="technology">
                                          </div>
                                          <div class="form-group">
                                                <label for="experience">Experience</label>
                                                <input type="text" class="form-control" id="experience" name="experience" placeholder="experience"  [(ngModel)]="experience">
                                              </div>
                                     
                                          <div class="form-group" style="text-align: center;">
                                                <input type="submit" value="SignUp" class="btn login_btn" (click)="save()">
                                            </div>
                                            <div class="text-center">
                                                    <div class="d-flex justify-content-center links">
                                                        Already have an account?<a routerLink="/usersignin">SignIn</a>
                                                    </div>
                                                    <div class="d-flex justify-content-center">
                                                        <a href="#">Forgot your password?</a>
                                                    </div>
                                             

                                    </div>
                                    
                                  </form>
                                  </div>
                                  </div>

                    </div>
