<div id="header">
    <div id="title">
    <h2>E-LEARNING</h2>
        </div> 
  
      <div class="search-container" id="center">
            <input type="text" placeholder="Search for time..." name="search" id="time" [(ngModel)]="tech" name="tech">
            <button type="submit" onclick="validate();" (click)="search()">Submit</button>
        
      </div>
    <div id="right">
  <a href="">Notification</a>
  <a routerLink="/logout">Logout</a>
    </div>
  </div>
  <div id="search">
    <div class="container">
        <div class="btn-group btn-group-justified">
          <div class="btn-group">
            <button type="button" class="btn btn-primary" (click)="display()">Search Training</button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-primary" (click)="display1()">Completed Training</button>
          </div>
          <div class="btn-group">
           <button type="button" class="btn btn-primary" (click)="display2()">Current Training</button>
          </div>
        </div>

  <div id="search">
  
    <div *ngIf="dtech">
      <div class="row">
                      <div class="col-sm-2" ></div>
                      <div class="col-sm-2" >Name</div>
                      <div class="col-sm-2">Experience</div>
                      <div class="col-sm-2" >Technology</div>
                      <div class="col-sm-1" ></div>
                  
              </div>
          <div *ngFor="let j of trainee">
                  <div class="row">
                          <div class="col-sm-2" ><a routerLink="/mentorprofile"><img src="/assets/download.png " style="width:40px;height:30px"></a></div>
                          <div class="col-sm-2" >{{j.mentorname.username}}</div>
                          <div class="col-sm-2"  >{{j.mentorname.experience}}</div>
                          <div class="col-sm-2" >{{ j.technology}}</div>
                          <div class="col-sm-1"><button type="button" >Propose</button></div>
                      </div>
                  </div>
                 
    </div></div>

     
    <div *ngIf="value"><div class="row">
        <div class="col-sm-2" ></div>
        <div class="col-sm-2">Name</div>
        <div class="col-sm-2">Experience</div>
       <div class="col-sm-2" >Technology</div>
     <div class="col-sm-1"></div>
    
</div>
<div *ngFor="let t of trainers">
    <div class="row">
            <div class="col-sm-2"><a routerLink="/mentorprofile"><img src="/assets/download.png " style="width:40px;height:30px"></a></div>
            <div class="col-sm-2">{{t.mentorname.username}}</div>
            <div class="col-sm-2"  >{{t.mentorname.experience}}</div>
            <div class="col-sm-2">{{t.technology}}</div>
            <div class="col-sm-1"><button type="button" (click)="propose(t.technology)">Propose</button></div>
        </div>
   
  </div>  


</div>
      <div *ngIf="complete" style="margin-left:30%;margin-top:10%">
        <div class="row">
                            
          <div class="col-sm-3" style="background-color:bisque;">Technology</div>
          <div class="col-sm-3" style="background-color:blanchedalmond;">Completed Duration</div>
      
  </div>
<div *ngFor="let t of com">
      <div class="row">
             
              <div class="col-sm-3" style=" background-color:bisque;">{{t.technology}}</div>
              <div class="col-sm-3" style="background-color:blanchedalmond;">{{t.duration}}</div>
          </div>
     
    </div>  

      </div>
      <div *ngIf="current" style="margin-left:30%;margin-top:10%">
        <div class="row">
                            
          <div class="col-sm-3" style="background-color:bisque">Technology</div>
          <div class="col-sm-3" style="background-color:lavenderblush;">Pending Duration</div>
          <div class="col-sm-3" style="background-color:bisque;">Completed Percentage</div>
      
  </div>
<div *ngFor="let t of teche">
      <div class="row">
             
              <div class="col-sm-3" style=" background-color:bisque;">{{t.technology}}</div>
              <div class="col-sm-3" style="background-color:lavenderblush;">{{t.duration}}</div>
              <div class="col-sm-3" style="background-color:bisque;">{{t.percentage}}</div>
          </div>
     
    </div>
      </div>
    </div>
