<div id="header">
  <div id="title">
  <h2>E-LEARNING</h2>
      </div> 

    <div class="search-container" id="center">
          <input type="text" placeholder="Search for mentor..." name="search" id="time" [(ngModel)]="tech">
          <button type="submit" onclick="validate();" (click)="search()">Submit</button>
      
    </div>
  <div id="right">
<a href="">Notification</a>
<a routerLink="/logout">Logout</a>
  </div>
</div>
<div id="search">
    <div class="container">
        <div class="btn-group btn-group-justified">
          <div class="btn-group">
            <button type="button" class="btn btn-primary" (click)="display()">Completed Training</button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-primary" (click)="display1()">Current Training</button>
          </div>
          <div class="btn-group">
           <button type="button" class="btn btn-primary" (click)="display2()">Edik Skills</button>
          </div>
  </div>
  <div *ngIf="complete" style="margin-left:30%;margin-top:10%">
    <div class="row">
                        
      <div class="col-sm-3" style="background-color:bisque;">Technology</div>
      <div class="col-sm-3" style="background-color:blanchedalmond;">Completed Duration</div>
  
</div>
<div *ngFor="let t of technology">
  <div class="row">
         
          <div class="col-sm-3" style=" background-color:bisque;">{{t.technology}}</div>
          <div class="col-sm-3" style="background-color:blanchedalmond;">{{t.duration}}</div>
      </div>
 
</div>  

  </div>
  <div *ngIf="current" style="margin-left:30%;margin-top:10%">
    <div class="row">
                        
      <div class="col-sm-3" style="background-color:bisque">Technology</div>
      <div class="col-sm-3" style="background-color:lavenderblush;">Pending Duration</div>
      <div class="col-sm-3" style="background-color:bisque;">Completed Percentage</div>
  
</div>
<div *ngFor="let t of com">
  <div class="row">
         
          <div class="col-sm-3" style=" background-color:bisque;">{{t.technology}}</div>
          <div class="col-sm-3" style="background-color:lavenderblush;">{{t.duration}}</div>
          <div class="col-sm-3" style="background-color:bisque;">{{t.percentage}}</div>
      </div>
 
</div>
  </div>
  <div *ngIf="value" style="margin-left:60%;margin-top:5%">
      <div class="row">
                        
        <div class="col-sm-3"><b>Technology</b></div>
        
        
    
</div>
<div *ngFor="let t of skill">
    <div class="row">
           
            <div class="col-sm-3">{{t.technology}}</div>
           
            
        </div>
   
  </div>  
  <div class="row">

                <div class="col-sm-3" ></div>
                
                
            
        </div>
  <div class="row">

                <div class="col-sm-3"><input type="submit" value="edit"></div>
                
                
            
        </div>

</div>
</div>
</div>